server.port=9999
spring.application.name=pokemon-api
spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017
spring.data.mongodb.database=pokemon
logging.level.org.springframework.data.mongodb.core.MongoTemplate=debug